HEAD
message: Please cite this software using these metadata.
title: MedShare
authors:
  - family-names: Resende Greco Madeira Silva
    given-names: Maria Luisa
  - family-names: Souto Ferreira Moreira Alves
    given-names: Thaís
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - family-names: 
    given-names: 
  - name-suffix: Professor
    affiliation: PUC Minas
    family-names: da Costa
    given-names: José Wilson 
keywords:
  - Medicamentos
  - Compartilhamento
  - Doação
repository-code: 
version: 1.0.0
0fb488c281cd72e4816c17b18a4fa25ea914e9ce
55af1c4 (Projeto inicial)
date-released: 2025-12-07
